html{
    font-size: 10px;
}

body {
    background-color: #000017;
    font-family: Inter;
    color: #fff;
    

}

a {
  text-decoration: none;
  color: #FFF;
}

.grid-containerr{
  display: flex;
}

.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 5em;
    align-content: start !important;
    max-height:0em;
}

.grid__item-1{
  grid-area: 1 / 1 / 2 / 13;
  height: 4.45rem;

  
}

.grid__item-2{
    grid-area: 2 / 1 / 3 / 13;
    margin: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    gap: 6px;
    background: radial-gradient(59.34% 59.33% at 52.07% 89.17%, rgba(255, 199, 0, 0.35) 0%, rgba(217, 217, 217, 0.00) 100%, rgba(0, 0, 23, 0.35) 100%);
    height: fit-content;
    
}

  .grid__item-2 h1{
    color: #FFF;
    font-family: LEMON MILK;
    font-size: 12rem;
    font-style: italic;
    font-weight: 50rem;
    line-height: normal;
  }

  .grid__item-2 p {
    color: #FFF;
    font-family: Lexend, Inter;
    font-size: 2rem;
    font-style: normal;
    font-weight: 40rem;
    line-height: normal;
  }

  .grid__item-2 .imagen__principal{
    width: 588px;
    height: 675px;
  }
.star{
  width: 18.004px;
  height: 18.004px;
}

.star__container{
  display: flex;
  align-items: flex-start;
  gap: 45.298px;
}

.grid__item-3{
  background-color: #75AADB;
  grid-area: 3 / 1 / 4 / 13;
  margin: 0px 7rem;
  display: flex;
  flex-direction: row;
  padding: 0px 1.4rem;
  justify-content: center;
  align-items: center;
  gap: 2.4rem;
  align-self: stretch;
  height: fit-content;
}

.grid__item-3 p{
  color: #FFF;
  font-family: LEMON MILK;
  font-size: 8rem;
  font-style: italic;
  font-weight: 50rem;
  line-height: normal;
  display: inline;
}
.grid__item-3 h2{
  color: #FFF;
  font-family: Lexend, Inter;
  font-size: 2.2rem;
  font-style: normal;
  font-weight: 50rem;
  line-height: normal;
  display: inline;
  
}

.grid__item-4{
  grid-area: 4 / 1 / 5 / 13;
  height: fit-content;
}

.grid__item-4 img{
  width:100%;
  align-self: stretch;
}

.grid__item-5{
  grid-area: 5 / 1 / 6 / 13;
  margin: 0px 7rem;

  Display: flex;
  padding: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  text-align: left;
}

.grid__item-6{
  grid-area: 6 / 1 / 7 / 13;
}

footer{
  display: flex;
  padding: 7rem 0rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 2.5rem;
  align-self: stretch;
  background: #000;
}

.bloque__seccion{
  min-height: 60rem;
  display: flex;
  flex-wrap: wrap;
  padding: 3rem 5rem;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  align-self: stretch;
  border-radius: 0.8rem;
  background: radial-gradient(33.09% 16.73% at 14.52% 43.64%, rgba(255, 199, 0, 0.20) 0%, rgba(12, 12, 31, 0.20) 100%), rgba(62, 62, 62, 0.20);
}

.bloque__seccion-redes{
  display: flex;
  min-height: 50rem;
  padding: 1.875rem 3.125rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.875rem;
  align-self: stretch;
  border-radius: 0.5rem;
  background: radial-gradient(49.2% 26.94% at 19.62% 47.2%, rgba(255, 199, 0, 0.20) 0%, rgba(12, 12, 31, 0.20) 100%), rgba(62, 62, 62, 0.20);
}

.cards__redes{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-end;
  gap: 1.875rem;
  align-self: stretch;
}

.redes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.875rem;
    transform: scale(1);
    transition: transform 300ms ease-out;
    text-align: center;
  }
  
  .redes:hover {
    transform: scale(1.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.875rem;
  }
  
 .redes img {
  width: 30rem;

 } 


.bloque__seccion h3{
  color: #FFF;
  font-family: LEMON MILK;
  font-size: 6rem;
  font-style: italic;
  font-weight: 500;
  line-height: normal;
}

.bloque__seccion p{
  color: #FFF;
  font-family: Lexend, Inter;
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.bloque__seccion a{
  color: #75AADB;
  font-family: Lexend, Inter;
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.bloque__seccion__img-copa{
  height: 33.4rem;
  transform: rotate(6.614deg);
}

.bloque__seccion__img-mapa{
  display: flex;
  height: 33.4rem;
  padding-bottom: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bloque__seccion__img-messientrevista{
  height: 25.9rem;
  border-radius: 17px;
}

.imagen-principal{
  width: 588px;
  height: 675px;
  flex-shrink: 1;
}

.imagen-sec{
  display: flex;
  height: 73.0064rem;
  align-self: stretch;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), url(<path-to-image>), lightgray 50% / cover no-repeat;
  box-shadow: 0px 0px 250px 0px rgba(255, 199, 0, 0.20);
}

.sun{
  height: 4.8rem;
  margin: 1.6rem;  
}